<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEIVI-PC</Machine>
    <WindowsUser>Deivi</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>096019ce-6715-488a-9c57-bd752993c242</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\Item Containers.exe">
      <PackagePath>Item Containers.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\Item Containers.xr.xml">
      <PackagePath>Item Containers.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\GridViewPage.xbf">
      <PackagePath>GridViewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\ListViewPage.xbf">
      <PackagePath>ListViewPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deivi\Documents\GitHub\WindowsPhone_development\Item Collectors\Item Collectors\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
